.nav {
	grid-area: nav;
	display: grid;
	grid-template-areas: 
		'logo'
		'home'
		'tasks'
		'schedule'
		'timer'
		'spacer'
		'settings';
	grid-template-rows: repeat(5, min-content) auto min-content;
	gap: 16px;
	background: linear-gradient(180deg, #9EC3FF 0.01%, #A2B6FF 100%);
	width: min-content;
	padding: 20px 15px;
	user-select: none;
}

.spacer {
	grid-area: spacer;
}

.nav .icon img {
	display: block;
	filter: drop-shadow(0px 6px 13px rgba(0, 0, 0, 0.25));
	width: 57px;
	height: 57px;
	color: rgb(67, 67, 67);
	cursor: pointer;
	transition: ease 0.4s;
}

.nav .icon img:hover {
	transform: scale(1.1);
}

.nav .icon.selected::before {
	content: "";
	position: absolute;
	display: block;
	background-color: white;
	margin-left: -3px;
	width: calc(3px + 57px + 15px);
	margin-top: -2px;
	height: calc(2px + 57px + 2px);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

#logo {
	margin-top: 10px;
	margin-bottom: 34px;
}